.virtual-grid {
  box-sizing: border-box;
  border: 1px solid green;
}

.virtual-cell {
  box-sizing: border-box;
  background: #fff;
  border: 1px solid green;
  border-top: 0;
  border-left: 0;

  &-last {
    border-right: 0;
  }
}
